---
- src: https://github.com/redbeard28/ansible-role-bootstrap.git
  version: master
  name: bootstrap
- src: https://github.com/redbeard28/ansible-role-basetools.git
  version: master
  name: basetools